PORT=3000
DATABASE_URL="postgresql://postgres:root@localhost/<your-db-name>"
ALLOWED_ORIGINS=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
ARKAV_SERVICE_KEY=
SMTP_HOST=mail.arkavidia.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=it@arkavidia.com
SMTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback